app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZabcdefghijklmnOPQRSTUVWXYZabcdefghijklmnOPQRSTUVWXYZ
app.validation.password.regexp=^(?=.*?\d.*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$
app.validation.password.message=Password must have at least one upper case letter, one lower case letter and two numbers. Also, the size must be between 8 and 16
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
springdoc.api.version=1.0
spring.jpa.hibernate.ddl-auto=none