app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZabcdefghijklmnOPQRSTUVWXYZabcdefghijklmnOPQRSTUVWXYZ
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
springdoc.api.version=1.0
spring.jpa.hibernate.ddl-auto=none